.card-container {
  width: 80px;
  height: 120px;
  perspective: 1000px;
  cursor: pointer;
}

.card-front {
  width: 100%;
  height: 100%;
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 6px;
  box-sizing: border-box;
}

.card-red {
  color: red;
}

.card-black {
  color: black;
}

.card-corner {
  position: absolute;
  font-size: 0.85rem;
  font-weight: bold;
  text-align: center;
  line-height: 1.1;
}

.top-left {
  top: 4px;
  left: 4px;
}

.bottom-right {
  bottom: 4px;
  right: 4px;
  transform: rotate(180deg);
}

.card-center {
  font-size: 1.6rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.selected-card .card-front {
  border: 3px solid #6366f1;
  transform: scale(1.08);
  box-shadow: 0 0 10px #6366f1;
}

.disabled {
  opacity: 0.6;
  pointer-events: none;
}
