/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;


/* You can add your custom global styles below these directives */
body {
  font-family: 'Inter', sans-serif;
  /* Ensure the body has a background to see the gradients */
  background-color: #1a202c; /* A dark gray fallback */
}
.rules-button {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px 12px;
  font-size: 14px;
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.btn {
  @apply py-3 px-6 font-bold rounded-lg shadow-lg text-white transition transform hover:scale-105;
}

.btn-purple {
  @apply bg-purple-600 hover:bg-purple-700 focus:ring-2 focus:ring-purple-400;
}

.btn-blue {
  @apply bg-blue-600 hover:bg-blue-700 focus:ring-2 focus:ring-blue-400;
}

.btn-yellow {
  @apply bg-yellow-600 hover:bg-yellow-700 text-black focus:ring-2 focus:ring-yellow-400;
}

.btn-green {
  @apply bg-green-600 hover:bg-green-700 focus:ring-2 focus:ring-green-400;
}

.btn-red {
  @apply bg-red-600 hover:bg-red-700 focus:ring-2 focus:ring-red-400;
}
.btn {
  @apply text-white font-bold py-2 px-4 rounded shadow-md transition-transform duration-300;
}

.btn:hover {
  @apply scale-105;
}


